# WinTide

./: .gitignore  LICENSE  README.md  WindowsScreenTime.sln
UIComponents/DatePicker/SmartDateControl/Themes/Units/: CalendarBoxItem.xaml
UIComponents/DatePicker/SmartDateControl/UI/Units/: CalendarBoxItem.cs  DayOfWeek.cs  SmartDate.cs
UIComponents/TreeView/: TreeView.sln
UIComponents/TreeView/Cupertino.Support/: Cupertino.Support.csproj
UIComponents/TreeView/Cupertino.Support/Local/Converters/: DepthConverter.cs
UIComponents/TreeView/Cupertino.Support/Local/Models/: FileItem.cs
UIComponents/TreeView/Cupertino.Support/Themes/Units/: ChevronSwitch.xaml  CupertinoTreeItem.xaml  CupertinoTreeView.xaml  FileIcon.xaml
UIComponents/TreeView/Cupertino.Support/UI/Units/: CupertinoTreeItem.cs  CupertinoTreeView.cs
UIComponents/TreeView/Cupertino/Local/ViewModels/: CupertinoWindowViewModel.cs
UIComponents/TreeView/Cupertino/Properties/: AssemblyInfo.cs
UIComponents/TreeView/Cupertino/Themes/: Generic.xaml
UIComponents/TreeView/Cupertino/Themes/Views/: CupertinoWindow.xaml
UIComponents/TreeView/Cupertino/UI/Views/: CupertinoWindow.cs
UIComponents/TreeView/TreeView/: App.cs  Program.cs  TreeView.csproj
WinTide/: WindowsScreenTime.deps.json
WinTide/data/: data.xml  wst.db
WindowsScreenTime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsScreenTime.csproj
src/: WindowsScreenTime.sln
src/UIComponents/DatePicker/SmartDateControl/: SmartDateControl.csproj
src/UIComponents/DatePicker/SmartDateControl/Properties/: AssemblyInfo.cs
src/UIComponents/DatePicker/SmartDateControl/Themes/: Generic.xaml
src/UIComponents/DatePicker/SmartDateControl/Themes/Units/: CalendarBox.xaml  CalendarBoxItem.xaml  CalendarSwitch.xaml  ChevronButton.xaml  DayOfWeek.xaml  SmartDate.xaml
src/UIComponents/DatePicker/SmartDateControl/UI/Units/: SmartDate.cs
src/UIComponents/NavigationBar/: MagicBar.cs
src/UIComponents/NavigationBar/Properties/: AssemblyInfo.cs
src/UIComponents/NavigationBar/Themes/: Generic.xaml
src/UIComponents/TreeView/Cupertino/: Cupertino.csproj
src/UIComponents/TreeView/Cupertino.Support/Local/Converters/: SizeConverter.cs
src/UIComponents/TreeView/Cupertino.Support/Local/Helpers/: FileCreator.cs
src/UIComponents/TreeView/Cupertino.Support/Properties/: AssemblyInfo.cs
src/UIComponents/TreeView/Cupertino.Support/Themes/: Generic.xaml
src/UIComponents/TreeView/Cupertino.Support/Themes/Units/: CupertinoTreeItem.xaml  CupertinoTreeView.xaml  FileIcon.xaml
src/UIComponents/TreeView/Cupertino.Support/UI/Units/: CupertinoTreeItem.cs  FileIcon.cs  MagicStackPanel.cs
src/WindowsScreenTime/: App.xaml  App.xaml.cs  WindowsScreenTime.csproj
src/WindowsScreenTime/Behaviors/: MouseBehavior.cs
src/WindowsScreenTime/Converters/: BoolToVisibilityConverter.cs  BytesToMBConverter.cs  TimeViewConverter.cs
src/WindowsScreenTime/Models/: PresetItem.cs  ProcessChartInfo.cs  ProcessUsage.cs  SelectedProcess.cs  TransferAlarmMessage.cs  TransferViewModelActivation.cs
src/WindowsScreenTime/Properties/: Resources.Designer.cs
src/WindowsScreenTime/Services/: IDatabaseService.cs  IIniSetService.cs  INavigationService.cs  IProcessContainService.cs  IXmlSetService.cs
src/WindowsScreenTime/Styles/: AnimationStyle.xaml  ButtonStyles.xaml  GridStyles.xaml
src/WindowsScreenTime/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
src/WindowsScreenTime/ViewModels/: AlarmPopupViewModel.cs  AlarmYesOrNoPopupViewModel.cs  EditViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/WindowsScreenTime/Views/: AlarmPopup.xaml  AlarmPopup.xaml.cs  AlarmYesOrNoPopup.xaml  AlarmYesOrNoPopup.xaml.cs  Edit.xaml  Edit.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBarGeometry.cs  Settings.xaml  Settings.xaml.cs
src/WindowsScreenTime/Views/Units/: EditDataGrid.xaml  EditDataGrid.xaml.cs  MyDataGrid.cs  MyDataGrid.xaml  MyDataGridItem.cs  MyDataGridItem.xaml  NightThemeButton.xaml
