<UserControl x:Class="WindowsScreenTime.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsScreenTime.Views"
             xmlns:units="clr-namespace:SmartDateControl.UI.Units;assembly=SmartDateControl"
             xmlns:bar="clr-namespace:NavigationBar;assembly=NavigationBar"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:WindowsScreenTime.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="685" d:DesignWidth="860">

    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="Data" Value="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"/>
            <Setter Property="Fill" Value="#6449FC"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#2e2e30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#eaf3fb">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <UniformGrid Columns="3" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <Button Style="{StaticResource DayButton}"
                            Margin="10 0 0 0"
                            Command="{Binding SetPeriodDayCommand}"/>
                    <Button Style="{StaticResource WeekButton}"
                            Command="{Binding SetPeriodWeekCommand}"/>
                    <Button Style="{StaticResource MonthButton}"
                            Command="{Binding SetPeriodMonthCommand}"/>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                            HorizontalAlignment="Center"
                            Text="기간별 보기" Style="{StaticResource Text_Style}"
                            Foreground="Black"
                            Margin="0 5 0 0"/>
                <units:SmartDate 
                    Grid.Column="1"
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    TextBlock.FontSize="15"
                    SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                <Path 
                    Grid.Column="2"
                    Margin="10 0 10 0"
                    Width="25"
                    Stretch="Uniform"/>
                <units:SmartDate 
                    Grid.Column="3"
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    TextBlock.FontSize="15"
                    SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Width="100" Content="BACK"
                        Margin="0 0 0 0" HorizontalAlignment="Center"
                        FontFamily="/Resources/Fonts/#레시피코리아 Medium"
                        VerticalContentAlignment="Bottom" Foreground="AliceBlue"
                        Command="{Binding BackCommand}"/>

                <StackPanel Grid.Column="1" Margin="4" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <RadioButton
                        Margin="4"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Command="{Binding SetSecondCommand}">
                        <TextBlock
                            Margin="4,0,0,0"
                            Text="SECONDS"
                            FontWeight="Bold"
                            FontSize="13"
                            FontFamily="/Resources/Fonts/#레시피코리아 Medium"/>

                    </RadioButton>
                    <RadioButton
                        Margin="4"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Command="{Binding SetMinuteCommand}">
                        <TextBlock
                            Margin="4,0,0,0"
                            Text="MINUTES" 
                            FontWeight="Bold"
                            FontSize="13"
                            FontFamily="/Resources/Fonts/#레시피코리아 Medium"/>

                    </RadioButton>
                    <RadioButton
                        Margin="4"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Command="{Binding SetHourCommand}">
                        <TextBlock
                            Margin="4,0,0,0"
                            Text="HOURS"
                            FontWeight="Bold"
                            FontSize="13"
                            FontFamily="/Resources/Fonts/#레시피코리아 Medium"/>
                    </RadioButton>
                </StackPanel>

                <materialDesign:PopupBox 
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="True"
                    Margin="0 0 50 0">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Kind="AlarmAdd"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Kind="Pencil"/>
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <Grid
                        Width="150"
                        Height="auto"
                        Margin="8,8,8,0">
                        <Grid.Resources>
                            <Style
                                TargetType="TextBox"
                                BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter
                                    Property="Margin"
                                    Value="8,8,8,8" />
                                <Setter
                                    Property="materialDesign:HintAssist.IsFloating"
                                    Value="True" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,16"
                            Style="{StaticResource Text_Style}"
                            Foreground="#CC0493A7"
                            FontSize="20"
                            Text="알람 설정"/>
                        <materialDesign:NumericUpDown 
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="0"
                            FontWeight="Bold"
                            Focusable="False"
                            Padding="0 0 0 3" Margin="8 8 0 8"
                            Value="{Binding AlarmHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignNumericUpDown}"/>
                        <TextBlock
                            x:Name="PART_hours"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontWeight="Bold"
                            VerticalAlignment="Bottom"
                            Text="  시간  "
                            Margin="0 0 0 10"/>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontWeight="Bold"
                            VerticalAlignment="Bottom"
                            Text="  분  "
                            Margin="0 0 0 10"/>
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="8"
                            FontWeight="Bold"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{Binding MinList}"
                            SelectedValue="{Binding AlarmMinutes, Mode=TwoWay}"
                            MaxDropDownHeight="200">
                        </ComboBox>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Text="남은 시간" FontSize="15"
                                       Foreground="#CC555555"
                                       Style="{StaticResource Text_Style}"
                                       Margin="8 16 8 8"/>
                            <TextBlock Text="{Binding RemainingTime}"
                                       Width="auto"
                                       FontSize="15"
                                       Margin="5 16 0 8"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Text="시스템종료" FontSize="14"
                                       Foreground="#CC555555"
                                       Style="{StaticResource Text_Style}"
                                       Margin="8 11 8 8"/>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      Margin="0 0 0 0"
                                      IsChecked="{Binding IsSystemOff}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding TimerSetCommand}"
                                Content="설정"
                                FontWeight="Bold"/>
                            <Button
                                Command="{Binding TimerUnsetCommand}"
                                Content="해제"
                                FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>

            <ScrollViewer Grid.Row="3" Margin="10">
                <lvc:CartesianChart
                    Series="{Binding Series}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"
                    TooltipPosition="Hidden"
                    VisualElementsPointerDownCommand="{Binding BarClickCommand}">
                </lvc:CartesianChart>

                <!--<ListView ItemsSource="{Binding ProcessList}"
                          AlternationCount="2" Margin="10">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="#DADADA"
                                                BorderThickness="2"
                                                CornerRadius="8"
                                                Padding="5">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#F5F5F5" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#D9EDF7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ProcessIcon}" Width="27" Height="27"/>
                                <TextBlock x:Name="GradientText" Style="{StaticResource Text_Style}"
                                               Text="{Binding EditedName}"
                                               FontSize="20" Margin="10 6 0 0"
                                               Foreground="{StaticResource GraidentStyle}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </ScrollViewer>


            <Grid Grid.Row="4">
                <bar:MagicBar                    
                    x:Name="bar" Margin="8 -10 0 0" Height="70" 
                    SelectedIndex="{Binding SelectedPreset, Mode=TwoWay}">
                    <ListBoxItem Tag="M10,7V9H12V17H14V7H10M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
                    <ListBoxItem Tag="M9,7V9H13V11H11A2,2 0 0,0 9,13V17H11L15,17V15H11V13H13A2,2 0 0,0 15,11V9A2,2 0 0,0 13,7H9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
                    <ListBoxItem Tag="M15,15V13.5A1.5,1.5 0 0,0 13.5,12A1.5,1.5 0 0,0 15,10.5V9C15,7.89 14.1,7 13,7H9V9H13V11H11V13H13V15H9V17H13A2,2 0 0,0 15,15M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
                    <ListBoxItem Tag="M9,7V13H13V17H15V7H13V11H11V7H9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
                    <ListBoxItem Tag="M9,7V13H13V15H9V17H13A2,2 0 0,0 15,15V13A2,2 0 0,0 13,11H11V9H15V7H9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction 
                                Command="{Binding PresetChangeCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=bar}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </bar:MagicBar>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
