<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Row Style -->
    <Style TargetType="DataGridRow" x:Key="RowStyle">
        <Setter Property="Background" Value="#D6E1F0"/>
        <Setter Property="BorderBrush" Value="#4977b6"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="#eef2f8"/>
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="#c9d7e9"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#a5bbdb"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Column Header Style -->
    <Style TargetType="DataGridColumnHeader" x:Key="ColumnHeaderStyle">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#9993d3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="#5349b6"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    
    <!-- Cell Style -->
    <Style TargetType="DataGridCell" x:Key="CellStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#6E66C8"/>
                <Setter Property="Foreground" Value="#0a111b"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    

</ResourceDictionary>