<Application x:Class="WindowsScreenTime.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WindowsScreenTime"
             xmlns:vm="clr-namespace:WindowsScreenTime.ViewModels"
             xmlns:view="clr-namespace:WindowsScreenTime.Views"
             xmlns:cvts="clr-namespace:WindowsScreenTime.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            
            <cvts:BytesToMBConverter x:Key="BytesToMBConverter"/>
            <cvts:TimeViewConverter x:Key="TimeViewConverter"/>
            <cvts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <cvts:BoolToVisibilityConverter
                                            x:Key="BoolToVisibilityReverseConverter"        
                                            FalseValue="Visible"
                                            TrueValue="Collapsed" />

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/GridStyles.xaml"/>
                <ResourceDictionary Source="/Styles/AnimationStyle.xaml"/>
                <ResourceDictionary Source="/Themes/LightTheme.xaml"/>

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                        <view:Home/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:EditViewModel}">
                        <view:Edit/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                        <view:Settings/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Application.Resources>
</Application>
